File: src/libs/libgeo/ahouse.f
      SUBROUTINE AHOUSE(N,IU,C,Y,A,B,P,TA,TB,W,V,EV)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C   SCM VERSION
      DIMENSION A(*),B(*),P(*),TA(*),TB(*),W(*),Y(*),V(*)
      DIMENSION C(*),EV(*)
      EPS=1.D-14
      UMEPS=1.D0-EPS
      TOL=1.D-70
      JSKIP=0
      KSKIP=1
      NM1=N-1
      I=1
      IDM1=0
      P(1)=0.D0
      V(1)=0.D0
      W(1)=0.D0
      IF(N.LE.0) RETURN
      IF(N.GT.2) GO TO 4
      IF(N.EQ.2) GO TO 3
      EV(1)=C(1)
      Y(1)=1.D0
      WRITE(IU) EV(1),Y(1)
      END FILE IU
      REWIND IU
      RETURN
    3 A(1)=C(1)
      B(1)=-C(2)
      CKJ=C(3)
      IP1=2
      GO TO 215
    4 IP1=I+1
      NMI=N-I
      KJ=IDM1
      J=I
    5 JP1=J+1
      VJ=V(J)
      K=J
      LJ=N-J+1
      JD=KJ+1
      IF(KSKIP.EQ.1) GO TO 6
      PJ=P(J)
      WJ=W(J)
    6 KJ=KJ+1
      CKJ=C(KJ)
      IF(KSKIP.EQ.1) GO TO 7
      DC=-(PJ*W(K)+WJ*P(K))
      CKJ=DC+CKJ
      C(KJ)=CKJ
    7 IF(J.GT.I) GO TO 14
      IF(K.GT.J) GO TO 8
      A(I)=CKJ
      K=K+1
      GO TO 6
    8 Y(K)=0.D0
      V(K)=CKJ
      K=K+1
      IF(K.LE.N) GO TO 6
      JSKIP=0
      SUM=DOT(V(JP1),1,V(JP1),1,LJ-1)
      IF(SUM.LE.TOL) GO TO 10
      S=DSQRT(SUM)
      CSD=V(JP1)
      IF(CSD.LT.0.D0) S=-S
      V(JP1)=CSD+S
      C(JD+1)=V(JP1)
      H=SUM+CSD*S
      B(I)=-S
      GO TO 12
   10 B(I)=0.D0
      JSKIP=1
   12 IDM1=KJ
      IF(JSKIP.EQ.1.AND.KSKIP.EQ.1) GO TO 215
      J=JP1
      GO TO 5
   14 IF(JSKIP.EQ.0) GO TO 15
      K=K+1
      IF(K.LE.N) GO TO 6
      J=JP1
      IF(J.LE.N) GO TO 5
      GO TO 215
   15 Y(K)=Y(K)+CKJ*VJ
      K=K+1
      IF(K.LE.N) GO TO 6
      IF(J.EQ.N) GO TO 17
      Y(J)=Y(J)+DOT(C(JD+1),1,V(JP1),1,LJ-1)
      J=JP1
      GO TO 5

   17 SP=DOT(V(IP1),1,Y(IP1),1,NMI)/(H+H)
      DO 21 J=IP1,N
      W(J)=V(J)
   21 P(J)=(Y(J)-SP*V(J))/H
  215 KSKIP=JSKIP
      I=IP1
      IF(I.LE.NM1) GO TO 4
      A(N)=CKJ
      B(NM1)=-B(NM1)
      B(N)=0.D0
      U=DABS(A(1))+DABS(B(1))
      DO 22 I=2,N
   22 U=DMAX1(U,DABS(A(I))+DABS(B(I))+DABS(B(I-1)))
      BD=U
      RBD=1.D0/U
      DO 23 I=1,N
      W(I)=B(I)
      B(I)=(B(I)/U)**2
      A(I)=A(I)/U
      V(I)=0.D0
   23 EV(I)=-1.D0
      U=1.D0
      IK=1
      NDIM=KJ
 1000 K=IK
      EL=EV(K)
   24 ELAM=.5D0*(U+EL)
      DU=(4.D0*DABS(ELAM)+RBD)*EPS
      IF(DABS(U-EL).LE.DU) GO TO 42
      IAG=0
      Q=A(1)-ELAM
      IF(Q.GE.0.D0) IAG=IAG+1
      DO 38 I=2,N
      IF(Q.EQ.0.D0) X=DABS(W(I-1)/BD)/EPS
      IF(Q.NE.0.D0) X=B(I-1)/Q
      Q=A(I)-ELAM-X
      IF( Q.GE.0.D0) IAG=IAG+1
   38 CONTINUE
      IF(IAG.GE.K) GO TO 39
      U=ELAM
      GO TO 24
   39 IF(IAG.EQ.K) GO TO 41
      M=K+1
      DO 40 MM=M,IAG
   40 EV(MM)=ELAM
   41 EL=ELAM
      GO TO 24
   42 ELAM=BD*ELAM
      EV(K)=ELAM
      IF(IK.EQ.1) GO TO 44
      IF(ELAM.GE.EV(IK-1)) EV(IK)=UMEPS*EV(IK-1)
   44 I=IK
      II=1
      L=N-1
      DO 49 J=1,N
   49 Y(J)=1.D0
   50 DO 51 K=1,N
      P(K)=0.D0
      TB(K)=W(K)
   51 TA(K)=BD*A(K)-EV(I)
      J=1
      DO 57 JP1=2,N
      IF(DABS(TA(J)).LT.DABS(W(J))) GO TO 53
      IF(TA(J).EQ.0.D0) TA(J)=EPS
      F=W(J)/TA(J)
      GO TO 55
   53 F=TA(J)/W(J)
      TA(J)=W(J)
      T=TA(JP1)
      TA(JP1)=TB(J)
      TB(J)=T
      P(J)=TB(JP1)
      TB(JP1)=0.D0
      T=Y(J)
      Y(J)=Y(JP1)
      Y(JP1)=T
   55 TB(JP1)=TB(JP1)-F*P(J)
      TA(JP1)=TA(JP1)-F*TB(J)
      Y(JP1)=Y(JP1)-F*Y(J)
   57 J=JP1
      IF(TA(N).EQ.0.D0) TA(N)=EPS
      IF(TA(L).EQ.0.D0) TA(L)=EPS
      Y(N)=Y(N)/TA(N)
      Y(L)=(Y(L)-Y(N)*TB(L))/TA(L)
      DO 62 J=2,L
      K=N-J
      IF(TA(K).EQ.0.D0) TA(K)=EPS
   62 Y(K)=(Y(K)-Y(K+1)*TB(K)-Y(K+2)*P(K))/TA(K)
      AY=DABS(Y(1))
      DO 63 J=2,N
   63 AY=DMAX1(AY,DABS(Y(J)))
      DO 64 J=1,N
   64 Y(J)=Y(J)/AY
      II=II+1
      IF(II.LE.2) GO TO 50
      ID=NDIM-2
      L=N-2
      DO 68 J=1,L
      ID=ID-J-2
      M=N-J
      H=W(M-1)
      IF(H.EQ.0.D0) GO TO 68
      JP1=J+1
      T=DOT(C(ID+1),1,Y(M),1,JP1)/(H*C(ID+1))
      KJ=ID
      DO 67 K=M,N
      KJ=KJ+1
   67 Y(K)=Y(K)+T*C(KJ)
   68 CONTINUE
      XNORM=DSQRT(DOT(Y,1,Y,1,N))
      DO 70 J=1,N
   70 Y(J)=Y(J)/XNORM
      WRITE(IU) EV(IK),(Y(J),J=1,N)
      WRITE(6,901) IK,EV(IK)
  901 FORMAT(I6,5X,D20.12)
      IK=IK+1
      IF(IK.LE.N) GO TO 1000
      END FILE IU
      REWIND IU
      RETURN
      END

File: contrib/opendap/sph/opendap_convert.cpp
//C
//C ------------------------------------------------------------
//C
void
ahouse(
  common& cmn,
  int const& n,
  int const& iu,
  arr_ref<double> c,
  arr_ref<double> y,
  arr_ref<double> a,
  arr_ref<double> b,
  arr_ref<double> p,
  arr_ref<double> ta,
  arr_ref<double> tb,
  arr_ref<double> w,
  arr_ref<double> v,
  arr_ref<double> ev)
{
  c(dimension(star));
  y(dimension(star));
  a(dimension(star));
  b(dimension(star));
  p(dimension(star));
  ta(dimension(star));
  tb(dimension(star));
  w(dimension(star));
  v(dimension(star));
  ev(dimension(star));
  common_write write(cmn);
  double eps = fem::double0;
  double umeps = fem::double0;
  double tol = fem::double0;
  int jskip = fem::int0;
  int kskip = fem::int0;
  int nm1 = fem::int0;
  int i = fem::int0;
  int idm1 = fem::int0;
  double ckj = fem::double0;
  int ip1 = fem::int0;
  int nmi = fem::int0;
  int kj = fem::int0;
  int j = fem::int0;
  int jp1 = fem::int0;
  double vj = fem::double0;
  int k = fem::int0;
  int lj = fem::int0;
  int jd = fem::int0;
  double pj = fem::double0;
  double wj = fem::double0;
  double dc = fem::double0;
  double sum = fem::double0;
  double s = fem::double0;
  double csd = fem::double0;
  double h = fem::double0;
  double sp = fem::double0;
  double u = fem::double0;
  double bd = fem::double0;
  double rbd = fem::double0;
  int ik = fem::int0;
  int ndim = fem::int0;
  double el = fem::double0;
  double elam = fem::double0;
  double du = fem::double0;
  int iag = fem::int0;
  double q = fem::double0;
  double x = fem::double0;
  int m = fem::int0;
  int mm = fem::int0;
  int ii = fem::int0;
  int l = fem::int0;
  double f = fem::double0;
  double t = fem::double0;
  double ay = fem::double0;
  int id = fem::int0;
  double xnorm = fem::double0;
  //C   SCM VERSION
  eps = 1.e-14;
  umeps = 1.e0 - eps;
  tol = 1.e-70;
  jskip = 0;
  kskip = 1;
  nm1 = n - 1;
  i = 1;
  idm1 = 0;
  p(1) = 0.e0;
  v(1) = 0.e0;
  w(1) = 0.e0;
  if (n <= 0) {
    return;
  }
  if (n > 2) {
    goto statement_4;
  }
  if (n == 2) {
    goto statement_3;
  }
  ev(1) = c(1);
  y(1) = 1.e0;
  write(iu, fem::unformatted), ev(1), y(1);
  cmn.io.endfile(iu);
  cmn.io.rewind(iu);
  return;
  statement_3:
  a(1) = c(1);
  b(1) = -c(2);
  ckj = c(3);
  ip1 = 2;
  goto statement_215;
  statement_4:
  ip1 = i + 1;
  nmi = n - i;
  kj = idm1;
  j = i;
  statement_5:
  jp1 = j + 1;
  vj = v(j);
  k = j;
  lj = n - j + 1;
  jd = kj + 1;
  if (kskip == 1) {
    goto statement_6;
  }
  pj = p(j);
  wj = w(j);
  statement_6:
  kj++;
  ckj = c(kj);
  if (kskip == 1) {
    goto statement_7;
  }
  dc = -(pj * w(k) + wj * p(k));
  ckj += dc;
  c(kj) = ckj;
  statement_7:
  if (j > i) {
    goto statement_14;
  }
  if (k > j) {
    goto statement_8;
  }
  a(i) = ckj;
  k++;
  goto statement_6;
  statement_8:
  y(k) = 0.e0;
  v(k) = ckj;
  k++;
  if (k <= n) {
    goto statement_6;
  }
  jskip = 0;
  sum = dot(v(jp1), 1, v(jp1), 1, lj - 1);
  if (sum <= tol) {
    goto statement_10;
  }
  s = fem::dsqrt(sum);
  csd = v(jp1);
  if (csd < 0.e0) {
    s = -s;
  }
  v(jp1) = csd + s;
  c(jd + 1) = v(jp1);
  h = sum + csd * s;
  b(i) = -s;
  goto statement_12;
  statement_10:
  b(i) = 0.e0;
  jskip = 1;
  statement_12:
  idm1 = kj;
  if (jskip == 1 && kskip == 1) {
    goto statement_215;
  }
  j = jp1;
  goto statement_5;
  statement_14:
  if (jskip == 0) {
    goto statement_15;
  }
  k++;
  if (k <= n) {
    goto statement_6;
  }
  j = jp1;
  if (j <= n) {
    goto statement_5;
  }
  goto statement_215;
  statement_15:
  y(k) += ckj * vj;
  k++;
  if (k <= n) {
    goto statement_6;
  }
  if (j == n) {
    goto statement_17;
  }
  y(j) += dot(c(jd + 1), 1, v(jp1), 1, lj - 1);
  j = jp1;
  goto statement_5;
  //C
  statement_17:
  sp = dot(v(ip1), 1, y(ip1), 1, nmi) / (h + h);
  FEM_DO_SAFE(j, ip1, n) {
    w(j) = v(j);
    p(j) = (y(j) - sp * v(j)) / h;
  }
  statement_215:
  kskip = jskip;
  i = ip1;
  if (i <= nm1) {
    goto statement_4;
  }
  a(n) = ckj;
  b(nm1) = -b(nm1);
  b(n) = 0.e0;
  u = fem::dabs(a(1)) + fem::dabs(b(1));
  FEM_DO_SAFE(i, 2, n) {
    u = fem::dmax1(u, fem::dabs(a(i)) + fem::dabs(b(i)) + fem::dabs(b(i - 1)));
  }
  bd = u;
  rbd = 1.e0 / u;
  FEM_DO_SAFE(i, 1, n) {
    w(i) = b(i);
    b(i) = fem::pow2((b(i) / u));
    a(i) = a(i) / u;
    v(i) = 0.e0;
    ev(i) = -1.e0;
  }
  u = 1.e0;
  ik = 1;
  ndim = kj;
  statement_1000:
  k = ik;
  el = ev(k);
  statement_24:
  elam = .5e0 * (u + el);
  du = (4.e0 * fem::dabs(elam) + rbd) * eps;
  if (fem::dabs(u - el) <= du) {
    goto statement_42;
  }
  iag = 0;
  q = a(1) - elam;
  if (q >= 0.e0) {
    iag++;
  }
  FEM_DO_SAFE(i, 2, n) {
    if (q == 0.e0) {
      x = fem::dabs(w(i - 1) / bd) / eps;
    }
    if (q != 0.e0) {
      x = b(i - 1) / q;
    }
    q = a(i) - elam - x;
    if (q >= 0.e0) {
      iag++;
    }
  }
  if (iag >= k) {
    goto statement_39;
  }
  u = elam;
  goto statement_24;
  statement_39:
  if (iag == k) {
    goto statement_41;
  }
  m = k + 1;
  FEM_DO_SAFE(mm, m, iag) {
    ev(mm) = elam;
  }
  statement_41:
  el = elam;
  goto statement_24;
  statement_42:
  elam = bd * elam;
  ev(k) = elam;
  if (ik == 1) {
    goto statement_44;
  }
  if (elam >= ev(ik - 1)) {
    ev(ik) = umeps * ev(ik - 1);
  }
  statement_44:
  i = ik;
  ii = 1;
  l = n - 1;
  FEM_DO_SAFE(j, 1, n) {
    y(j) = 1.e0;
  }
  statement_50:
  FEM_DO_SAFE(k, 1, n) {
    p(k) = 0.e0;
    tb(k) = w(k);
    ta(k) = bd * a(k) - ev(i);
  }
  j = 1;
  FEM_DO_SAFE(jp1, 2, n) {
    if (fem::dabs(ta(j)) < fem::dabs(w(j))) {
      goto statement_53;
    }
    if (ta(j) == 0.e0) {
      ta(j) = eps;
    }
    f = w(j) / ta(j);
    goto statement_55;
    statement_53:
    f = ta(j) / w(j);
    ta(j) = w(j);
    t = ta(jp1);
    ta(jp1) = tb(j);
    tb(j) = t;
    p(j) = tb(jp1);
    tb(jp1) = 0.e0;
    t = y(j);
    y(j) = y(jp1);
    y(jp1) = t;
    statement_55:
    tb(jp1) = tb(jp1) - f * p(j);
    ta(jp1) = ta(jp1) - f * tb(j);
    y(jp1) = y(jp1) - f * y(j);
    j = jp1;
  }
  if (ta(n) == 0.e0) {
    ta(n) = eps;
  }
  if (ta(l) == 0.e0) {
    ta(l) = eps;
  }
  y(n) = y(n) / ta(n);
  y(l) = (y(l) - y(n) * tb(l)) / ta(l);
  FEM_DO_SAFE(j, 2, l) {
    k = n - j;
    if (ta(k) == 0.e0) {
      ta(k) = eps;
    }
    y(k) = (y(k) - y(k + 1) * tb(k) - y(k + 2) * p(k)) / ta(k);
  }
  ay = fem::dabs(y(1));
  FEM_DO_SAFE(j, 2, n) {
    ay = fem::dmax1(ay, fem::dabs(y(j)));
  }
  FEM_DO_SAFE(j, 1, n) {
    y(j) = y(j) / ay;
  }
  ii++;
  if (ii <= 2) {
    goto statement_50;
  }
  id = ndim - 2;
  l = n - 2;
  FEM_DO_SAFE(j, 1, l) {
    id = id - j - 2;
    m = n - j;
    h = w(m - 1);
    if (h == 0.e0) {
      goto statement_68;
    }
    jp1 = j + 1;
    t = dot(c(id + 1), 1, y(m), 1, jp1) / (h * c(id + 1));
    kj = id;
    FEM_DO_SAFE(k, m, n) {
      kj++;
      y(k) += t * c(kj);
    }
    statement_68:;
  }
  xnorm = fem::dsqrt(dot(y, 1, y, 1, n));
  FEM_DO_SAFE(j, 1, n) {
    y(j) = y(j) / xnorm;
  }
  {
    write_loop wloop(cmn, iu, fem::unformatted);
    wloop, ev(ik);
    FEM_DO_SAFE(j, 1, n) {
      wloop, y(j);
    }
  }
  //C     WRITE(6,901) IK,EV(IK)
  ik++;
  if (ik <= n) {
    goto statement_1000;
  }
  cmn.io.endfile(iu);
  cmn.io.rewind(iu);
  //C
}
